<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Galiwango Hussein</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">Galiwango Hussein</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu2">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container py-5">
    <div class="row g-4">
      <div class="col-lg-4 text-center">
        <img src="assets/profile.jpg" alt="Profile" class="rounded-circle profile-md shadow-sm mb-3">
        <h2 class="h4">Galiwango Hussein</h2>
        <p>28 years old — BSc. Information Technology</p>
        <p><strong>Education</strong><br> Nkokojeru Primary School<br> Seeta High Secondary School<br> Uganda Christian University</p>
      </div>
      <div class="col-lg-8">
        <h3>Background</h3>
        <p>I come from a humble Islamic family so I have been groomed both morally and religiously. This foundation influences how I approach teamwork, ethics and daily life.</p>
        <h3 class="mt-4">Technical Skills</h3>
        <div class="mb-3">
          <span class="badge bg-primary me-1">HTML5</span>
          <span class="badge bg-primary me-1">CSS3</span>
          <span class="badge bg-primary me-1">JavaScript</span>
          <span class="badge bg-primary me-1">Bootstrap 5</span>
          <span class="badge bg-primary me-1">Git</span>
        </div>
        <h3 class="mt-4">Interests</h3>
        <p>Reading books, watching movies, building responsive webpages, and exploring UI design.</p>
        <hr>
        <h4>Experience & Activities</h4>
        <ul>
          <li>Coursework and projects at Uganda Christian University.</li>
          <li>Personal web projects demonstrating responsive design and Bootstrap usage.</li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="py-4 text-center">
    <div class="container">© <span id="year2"></span> Galiwango Hussein</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
