<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galiwango Hussein — Portfolio</title>
  <meta name="description" content="Portfolio of Galiwango Hussein — BSc IT student, projects, skills and contact.">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="70" tabindex="0">

<!-- Navbar -->
<nav id="mainNav" class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">GALIX INVESTMENTS — GALIWANGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<header class="hero text-white text-center d-flex align-items-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold">GALIWANGO HUSSEIN</h1>
        <p class="lead mb-3">I am 28 years old. I love reading books and watching movies. Welcome to my portfolio.</p>
        <p class="bg-light bg-opacity-10 p-3 rounded">Raised in a humble Islamic family — groomed morally and religiously. Educated at Nkokojeru Primary, Seeta High Secondary, and Uganda Christian University (BSc. Information Technology).</p>
        <a href="projects.html" class="btn btn-lg btn-outline-light me-2">See Projects</a>
        <a href="contact.html" class="btn btn-lg btn-light text-primary">Contact Me</a>
      </div>
      <div class="col-lg-6 text-center d-none d-lg-block">
        <img src="assets/profile.jpg" alt="Galiwango Hussein" class="rounded-circle profile-lg shadow-lg">
      </div>
    </div>
  </div>
  <a class="scroll-down" href="#features"><i class="bi bi-arrow-down-circle"></i></a>
</header>

<!-- Features -->
<section id="features" class="py-5">
  <div class="container">
    <div class="row text-center g-4">
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-code-slash display-6"></i>
            <h5 class="card-title mt-3">Web Development</h5>
            <p class="card-text">HTML5, CSS3, JavaScript, Bootstrap 5 — responsive interfaces and accessible markup.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-film display-6"></i>
            <h5 class="card-title mt-3">Multimedia</h5>
            <p class="card-text">I like books and movies — I can craft media-rich pages with embedded video and galleries.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-people display-6"></i>
            <h5 class="card-title mt-3">Community</h5>
            <p class="card-text">Groomed morally and religiously — strong teamwork and ethical approach to software development.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Embedded video sample -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h3>Featured Demo</h3>
        <p>Watch a short demo (placeholder video). Embedded video demonstrates media embedding requirement.</p>
      </div>
      <div class="col-md-6">
        <div class="ratio ratio-16x9 shadow-sm rounded">
          <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Demo video" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="py-4 text-center">
  <div class="container">
    <p class="mb-1">© <span id="year"></span> Galiwango Hussein — BSc IT, Uganda Christian University</p>
    <div>
      <a href="https://twitter.com/Galixug" class="text-decoration-none me-3">@Galixug</a>
      <a href="mailto:husseingaliwango@gmail.com" class="text-decoration-none">husseingaliwango@gmail.com</a>
    </div>
  </div>
</footer>

<!-- Scroll to top button -->
<button id="scrollTopBtn" class="btn btn-primary shadow-lg" title="Back to top"><i class="bi bi-arrow-up"></i></button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
