/* Custom styles for Galiwango Hussein's Portfolio */

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  position: relative;
}

.hero .container {
  position: relative;
  z-index: 2;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* Profile Images */
.profile-lg {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.profile-md {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

/* Scroll Down Arrow */
.scroll-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 2rem;
  text-decoration: none;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

/* Scroll to Top Button */
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 1000;
}

/* Features Section */
#features .card {
  transition: transform 0.3s ease;
}

#features .card:hover {
  transform: translateY(-5px);
}

/* Footer */
footer {
  background-color: #f8f9fa;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero .col-lg-6 {
    text-align: center;
  }

  .profile-lg {
    width: 150px;
    height: 150px;
  }

  .scroll-down {
    display: none;
  }
}

/* Navbar Active Link */
.navbar-nav .nav-link.active {
  font-weight: bold;
}

/* Modal Customizations */
.modal-content {
  border-radius: 0.5rem;
}

/* Form Validation */
.was-validated .form-control:valid {
  border-color: #198754;
}

.was-validated .form-control:invalid {
  border-color: #dc3545;
}

/* Project Cards */
.card-img-top {
  height: 200px;
  object-fit: cover;
}

/* Additional Utilities */
.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.bg-opacity-10 {
  --bs-bg-opacity: 0.1;
}
